[FDTableProducts]
Coordinates=10,10,114,168

[FDQueryProductSelect]
Coordinates=406,188,147,58

[FDTableProductsname]
Coordinates=391,232,146,36

[StringGridProduct]
Coordinates=431,10,117,58

[Label2]
Coordinates=343,188,53,58

[FDTableProductsstock]
Coordinates=372,283,145,36

[Image1]
Coordinates=213,188,57,58

[FDTableProductsid]
Coordinates=243,283,125,36

[Label1]
Coordinates=280,188,53,58

[FDTableProductsprice]
Coordinates=94,283,143,36

[FDConnectionSQLite]
Coordinates=575,1,136,36

[FDQueryProductDelete]
Coordinates=273,10,148,58

[ButtonPushRegister]
Coordinates=134,10,129,58
Visible=True

[ImageButtonExit]
Coordinates=10,188,109,58

[FDTableProductsdescr]
Coordinates=575,56,146,36

[]
Coordinates=129,188,74,58

